<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <header>
            <img src="image" alt="image">
            <h1>Galvanize Reads</h1>
        </header>
        <section>
            <div>
                <img src="image" alt="image">
                <h1>Authors</h1>
            </div>
            <div>
                <img src="image" alt="image">
                <h1>Books</h1>
            </div>
        </section>
        <main>
            <div>
                <img src="poster" alt="poster">
                <section>
                    <article>
                        <h1>Author One</h1>
                        <img src="edit" alt="edit">
                        <img src="delete" alt="delete">
                        <p>Description</p>
                    </article>
                    <h5>Books</h5>
                    <select multiple="multiple">
                      <option>Book 1</option>
                      <option>Book 2</option>
                      <option>Book 3</option>
                    </select>
                </section>
            </div>
        </main>

    </body>

</html>
