<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <header>
            <img src="image" alt="image">
            <h1>Galvanize Reads</h1>
        </header>
        <div>
            <h1>Authors</h1>
            <img src="Person" alt="Person">
        </div>
        <div>
            <h1>Authors</h1>
            <img src="Person" alt="Person">
        </div>
        <div>
            <img src="Book Cover" alt="Book Cover">
            <section>
                <article>
                    <h1>Book One</h1>
                    <h2>By Author One & Author Two</h2>
                    <h3>Genre</h3>
                    <img src="edit" alt="edit">
                    <img src="delete" alt="delete">
                    <p>Description</p>
                </article>
            </section>
        </div>
        <input type="submit" value="Delete Book One?"><br>
    </body>

</html>
