<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <header>
            <img src="image" alt="image">
            <h1>Galvanize Reads</h1>
        </header>
        <div>
            <h1>Authors</h1>
            <img src="Person" alt="Person">
        </div>
        <div>
            <h1>Authors</h1>
            <img src="Person" alt="Person">
        </div>
        <form action="submit">
            <fieldset>
                <p>
                    <label for="title">Title: </label><br>
                    <input type="text" placeholder="Enter Title Here" required>
                </p>
                <p>
                    <label for="title">Title: </label><br>
                    <input type="text" placeholder="Enter Title Here" required>
                </p>
                <p>
                    <label for="coverImageUrl">Cover Image URL: </label><br>
                    <input type="text" placeholder="Enter URL Here" required>
                </p>
                <p>
                    <label for="description">Description: </label><br>
                    <input type="text" placeholder="Enter Description Here" required>
                </p>
                <p>
                    <label for="author">Authors: </label><br>
                    <input type="text" placeholder="Enter Author Name Here" required>
                    <input type="submit" value="X"><br>
                    <select>
                      <option>Author 1</option>
                      <option>Author 2</option>
                      <option>Author 3</option>
                      <input type="submit" value="Add Author"><br>
                    </select>
                    <input type="submit" value="Edit Book One"><br>
                </p>
            </fieldset>
        </form>
    </body>

</html>
