<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <header>
            <img src="image" />
            <h1>Galvanize Reads</h1>
        </header>
        <section>
            <div>
                <!--BOOK-->
            </div>
            <h3>Authors</h3>
        </section>
        <section>
            <div>
                <!--PERSON-->
            </div>
            <h3>Books</h3>
        </section>

    </body>

</html>
